{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwingTest",
            "request": "launch",
            "mainClass": "unit.controller.SwingTest",
            "projectName": "swingy_c60bb2a3"
        }
    ]
}